# SportIA

./: README.md  pom.xml
src/main/java/unaj/ajsw/sportia/: SecurityConfig.java  SportIaApplication.java
src/main/java/unaj/ajsw/sportia/configuration/: CustomizeAuthenticationSuccessHandler.java  Internationalization.java  MongoConfig.java  MvcConfig.java  TemplateEngineConfig.java
src/main/java/unaj/ajsw/sportia/controller/: AppController.java  ErrorController.java  LessonController.java  LoginController.java  MPSandboxController.java  UserController.java
src/main/java/unaj/ajsw/sportia/dto/: DataMail.java  DataMailInscription.java  DataUser.java  MpPayment.java  PreferenceDTO.java  PreferenceItem.java
src/main/java/unaj/ajsw/sportia/model/: Inscription.java  Lesson.java  LessonModality.java  LessonType.java  Location.java  User.java  UserRole.java
src/main/java/unaj/ajsw/sportia/repository/: InscriptionRepository.java  LessonRepository.java  UserRepository.java
src/main/java/unaj/ajsw/sportia/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/unaj/ajsw/sportia/service/: CheckoutProMPService.java  DefaultUserService.java  EmailSenderService.java  InsctiptionService.java  LessonService.java  LessonServiceImpl.java  MPService.java  UserService.java  UserServiceImpl.java
src/main/java/unaj/ajsw/sportia/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/lang/: message.properties  message_en.properties  message_fr.properties
src/main/resources/static/css/: form.css  lessons.css  style.css
src/main/resources/static/js/: filter-lessons.js  form.js  sandbox-mp.js
src/main/resources/templates/: dashboard.html  edit-user.html  error.html  index.html  inscription-mail.html  lessons.html  list-users.html  login.html  pago.html  signup.html  system-management.html
src/test/java/unaj/ajsw/sportia/: LessonServiceTest.java  SportIaApplicationTests.java
