server.port = 9191

spring.data.mongodb.uri=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=namedb

# enabling overriding template engine configuration
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=lang/message

spring.devtools.livereload.enabled=true
